# UserApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapp/: App.kt
app/src/main/java/com/example/userapp/core/db/: DatabaseModule.kt  UserAppDatabase.kt
app/src/main/java/com/example/userapp/core/di/: AppScope.kt  CoreModule.kt  InjectionModule.kt
app/src/main/java/com/example/userapp/core/network/: NetworkExtensions.kt
app/src/main/java/com/example/userapp/core/network/adapter/: DateTimeTypeAdapter.kt
app/src/main/java/com/example/userapp/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/userapp/core/network/environment/: EnviromentManager.kt  Environment.kt
app/src/main/java/com/example/userapp/core/network/exception/: ServerException.kt
app/src/main/java/com/example/userapp/core/network/interceptor/: ServerErrorInterceptor.kt
app/src/main/java/com/example/userapp/core/network/manager/: NetworkConnectivityServiceImpl.kt  NetworkStatus.kt
app/src/main/java/com/example/userapp/core/ui/bundle/: BundleUtils.kt
app/src/main/java/com/example/userapp/core/ui/keyboard/: KeyboardExtensions.kt
app/src/main/java/com/example/userapp/core/ui/mvp/: BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/userapp/core/ui/navigation/: NavigationExtensions.kt
app/src/main/java/com/example/userapp/core/ui/view/: ViewExtensions.kt
app/src/main/java/com/example/userapp/core/ui/view/binding/: ActivityViewBindingPropertyDelegate.kt  FragmentViewBinder.kt  FragmentViewBindingPropertyDelegate.kt  ViewBindingDelegateExtensions.kt  ViewBindingExtensions.kt  ViewBindingPropertyDelegate.kt
app/src/main/java/com/example/userapp/core/ui/view/widget/: AvatarImageView.java  TitledTextView.kt
app/src/main/java/com/example/userapp/root/: RootActivity.kt
app/src/main/java/com/example/userapp/user/data/api/: UserApi.kt
app/src/main/java/com/example/userapp/user/data/api/model/: UserInfoResponse.kt
app/src/main/java/com/example/userapp/user/data/db/: UserDao.kt
app/src/main/java/com/example/userapp/user/data/repository/: UserConverter.kt  UserLocalRepositoryImpl.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/com/example/userapp/user/di/: UserModule.kt
app/src/main/java/com/example/userapp/user/domain/interactor/: UserInteractor.kt
app/src/main/java/com/example/userapp/user/domain/model/: UserInfo.kt
app/src/main/java/com/example/userapp/user/domain/repository/: UserLocalRepository.kt  UserRemoteRepository.kt
app/src/main/java/com/example/userapp/user/presentation/details/: UserDetailFragment.kt
app/src/main/java/com/example/userapp/user/presentation/users/: UsersContract.kt  UsersFragment.kt  UsersPresenter.kt
app/src/main/res/drawable/: ic_account.xml  ic_contact_background.xml
app/src/main/res/layout/: activity_root.xml  fragment_user_details.xml  fragment_users.xml  item_user.xml  widget_titled_text.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/test/java/com/example/userapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
